<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Syncro Website - Toxic Knobs</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        clifford: '#da373d',
                    },
                    maxWidth: {
                        'custom': '1450px',
                    }
                }
            }
        }
    </script>
    <style>
        .no-hover-bg:hover {
            background-color: transparent !important;
        }

        html, body {
            height: 100%;
            margin: 0;
        }

        .main-content {
            background-color: #f3f4f6;
            padding-top: 4rem;
            padding-bottom: 2rem;
        }

        footer {
            background-color: #000;
            color: white;
            padding: 3rem 0;
        }

        footer .container {
            max-width: 1450px;
        }

        footer .grid {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 2rem;
            text-align: left;
        }

        footer .grid-item {
            text-align: left;
        }

        footer a {
            color: white;
            text-decoration: none;
        }

        footer .social-icons {
            display: flex;
            gap: 1rem;
            margin-top: 1rem;
        }

        footer .social-icons a {
            color: white;
            font-size: 1.5rem;
        }

        footer form input[type="email"] {
            padding: 0.5rem;
            width: 100%;
            margin-bottom: 0.25rem;
            border: none;
            border-bottom: 2px solid #ccc;
            background: none;
            color: black;
            box-shadow: none;
        }

        .newsletter-subscription {
            margin-top: 0.5rem;
            text-align: left;
        }

        .subscription-intro {
            font-size: 1.2rem;
            margin-bottom: 0.25rem;
        }

        .newsletter-subscription form {
            display: inline-block;
            text-align: left;
            max-width: 500px;
            margin-top: 0.25rem;
        }

        .subscribe-text {
            display: inline-block;
            background-color: transparent;
            color: white;
            font-weight: bold;
            font-size: 1.2rem;
            text-decoration: none;
            padding: 0;
            cursor: pointer;
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
        }

        .subscribe-text:hover {
            color: #4BFA82;
        }

        .subscribe-text svg {
            width: 1.2rem;
            height: 1.2rem;
            fill: white;
        }

        .bold-text {
            font-weight: bold;
        }

        .address-copyright-spacing {
            margin-bottom: 1rem;
        }

        .call-us-right-container {
            display: flex;
            justify-content: flex-end;
            align-items: flex-start;
        }

        .footer-copyright-container {
            display: flex;
            align-items: center;
        }

        .subscribe-space {
            margin-bottom: 0.25rem;
        }

        .footer-container {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .footer-column {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
        }

        .find-out-more {
            font-weight: bold;
            color: black;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
        }

        .find-out-more:hover {
            color: black;
            background-color: transparent;
        }

        .find-out-more svg {
            width: 1.2rem;
            height: 1.2rem;
            fill: none;
            stroke: currentColor;
        }

        #mobileMenu {
            background-color: black;
            color: white;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-size: 2.5rem;
            font-weight: bold;
            z-index: 100;
            transform: translateY(-100%);
            transition: transform 0.3s ease;
        }

        #mobileMenu.active {
            transform: translateY(0);
        }

        #mobileMenu a {
            padding: 1rem;
            width: 100%;
            text-align: center;
        }

        .form-container {
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }

        .form-container input,
        .form-container textarea {
            padding: 1rem;
            border: none;
            border-bottom: 2px solid #ccc; /* Add a bottom border */
            background-color: transparent; /* Transparent background */
            border-radius: 0; /* Remove border radius for clean edges */
            width: 100%;
            font-size: 1rem;
        }

        .form-container textarea {
            min-height: 80px; /* Adjusted to make the message area taller */
            resize: vertical;
        }

        .form-container button {
            padding: 1rem;
            background-color: transparent; /* No background */
            border: none;
            color: black; /* Black text */
            font-weight: bold;
            cursor: pointer;
            font-size: 1.2rem;
        }

        .form-container button:hover {
            background-color: transparent; /* No hover effect */
            color: black; /* Ensuring the color stays black on hover */
        }
            @keyframes fadeIn {
        from {
            opacity: 0;
        }
        to {
            opacity: 1;
        }
    }

    .fade-in {
        animation: fadeIn 1.5s ease-in-out;
    }
            .header {
            transition: transform 0.3s ease;
        }

        .header.hide {
            transform: translateY(-100%);
        }
    </style>
</head>

<body>
    <header class="header">
        <div class="absolute top-0 left-0 right-0">
            <div class="fade-in container relative z-50 container mx-auto px-6 sm:px-8 lg:px-16 max-w-custom flex justify-between py-4">
                <a href="index.html" title="Home">
                    <img src="./Syncro_Logo_black.png" alt="Syncro Logo" width="160" class="h-auto max-w-full" />
                </a>

                <button id="burgerMenu" class="lg:hidden text-black" onclick="toggleMenu()">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"/>
                    </svg>
                </button>

                <nav id="navLinks" class="hidden lg:flex gap-8 text-xl font-medium text-black">
                    <a href="about.html" title="About" class="no-hover-bg">About</a>
                    <a href="contact.html" title="Contact" class="no-hover-bg">Contact</a>
                </nav>

                <nav id="mobileMenu" class="hidden">
                    <span class="close-button" onclick="toggleMenu()">✖</span>
                    <a href="index.html" class="no-hover-bg">Home</a>
                    <a href="about.html" class="no-hover-bg">About</a>
                    <a href="contact.html" class="no-hover-bg">Contact</a>
                </nav>
            </div>
        </div>
    </header>

    <div class="fade-in container mx-auto px-6 sm:px-8 lg:px-16 py-8 mt-16 max-w-custom">
        <div class="grid lg:grid-cols-2 gap-16">
          <h2 class="text-3xl font-bold leading-tight">
    Magick Makers - <span class="font-normal">Packaging Design</span>
</h2>
            <div class="paragraph-container space-y-12 text-xl leading-relaxed -mt-4 lg:pt-6">
                <p>
                Organic natural skincare and perfume business, Magick Makers required a bottle and packaging design for their new fragrance “Enchanted Forest”
                    <p>
                        Drawing from the brand’s focus on organic ingredients and its witchcraft-inspired aesthetic, we developed a packaging design that highlights its unique identity.
                        The bottle design took cues from old-world elixirs, evolving into a distinctive cauldron shape. This form not only reflects the brand’s themes but also evokes the artistry 
                        of potion-making, blending raw, carefully selected ingredients to create "magick." 
                        <br><p>
                        The packaging was designed to complement the bottle, staying true to the brand guidelines with carefully chosen colors, typography, and textures. Embossed foil logos and a 
                        textured print bring together the magic and the rawness of the ingredients. The final design was created to stand out and resonate with Magick Makers’ 
                        audience, combining creativity and practicality in every detail.</p>
            </div>
        </div>

       <div class="fade-in mt-16 space-y-8 mt-16">
    <img src="https://studiosyncro.co.uk/images/box_002.jpg" alt="Toxic Knobs Front View" class="w-full h-auto">

    <img src="https://studiosyncro.co.uk/images/box_001.jpg" alt="Toxic Knobs 4up Black" class="w-full h-auto">
    <img src="https://studiosyncro.co.uk/images/box_003.jpg" alt="Toxic Knobs Close Up Twist" class="w-full h-auto">
           <img src="https://studiosyncro.co.uk/images/box_008.jpg" alt="Toxic Knobs 4up Blue" class="w-full h-auto">
               <img src="https://studiosyncro.co.uk/images/box_007.jpg" alt="Toxic Knobs 4up Blue" class="w-full h-auto">
    <img src="https://studiosyncro.co.uk/images/box_004.jpg" alt="Toxic Knobs Close Up Open" class="w-full h-auto">
    <img src="https://studiosyncro.co.uk/images/box_005.jpg" alt="Toxic Knobs Pose Black" class="w-full h-auto">
    <img src="https://studiosyncro.co.uk/images/box_006.jpg" alt="Toxic Knobs 4up Blue" class="w-full h-auto">
          
              
   </div>
    </div>
    <footer>
        <div class="container mx-auto px-6 sm:px-8 lg:px-16 max-w-custom">
            <div class="md:flex justify-between gap-8 space-y-8 md:space-y-0">
                <div class="footer-column">
                    <p class="bold-text">Studio Syncro</p>
                    <p>Shelton Road,<br>
                        Willowbrook East Industrial Estate,<br>
                        Corby, Northamptonshire,<br>
                        NN17 5XH
                    </p>
                    <p class="footer-copyright mt-4 md:mt-12">© Studio Syncro 2024</p>
                </div>

                <div class="footer-column">
                    <p class="bold-text">New business<br>
                        <a href="mailto:team@studiosyncro.co.uk" class="text-white font-normal">team@studiosyncro.co.uk</a>
                    </p>
                    <div class="hidden md:block newsletter-subscription mt-4 md:mt-auto">
                        <p class="subscription-intro">Subscribe to our newsletter</p>
                        <form action="mailto:team@studiosyncro.co.uk" method="POST" enctype="text/plain">
                            <input type="email" name="email" placeholder="Enter your email" required
                                class="subscribe-space">
                            <a href="mailto:team@studiosyncro.co.uk" class="subscribe-text">Subscribe
                            </a>
                        </form>
                    </div>
                </div>

                <div class="footer-column call-us-right-container">
                    <p class="bold-text">Call us<br>
                        <span class="font-normal">+44 (0)1536 648 548</span>
                    </p>
                    <div class="block md:hidden newsletter-subscription my-8">
                        <p class="subscription-intro">Subscribe to our newsletter</p>
                        <form action="mailto:team@studiosyncro.co.uk" method="POST" enctype="text/plain">
                            <input type="email" name="email" placeholder="Enter your email" required class="subscribe-space">
                            <a href="mailto:team@studiosyncro.co.uk" class="subscribe-text">Subscribe
                            </a>
                        </form>
                    </div>
                    <div class="social-icons">
                        <a href="https://www.linkedin.com" target="_blank"><i class="fab fa-linkedin"></i></a>
                        <a href="https://www.instagram.com" target="_blank"><i class="fab fa-instagram"></i></a>
                    </div>
                    <div class="footer-logo mt-auto">
                        <img src="Syncro_WDA.png" alt="Syncro Logo" class="h-12" />
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script>
        function toggleMenu() {
            document.getElementById('mobileMenu').classList.toggle('active');
        }
    </script>
    <script>
        // Detect scroll direction
        let lastScrollTop = 0; // Store last scroll position
        const header = document.querySelector('.header'); // Select the header element

        window.addEventListener('scroll', function() {
            const currentScroll = window.pageYOffset || document.documentElement.scrollTop;

            if (currentScroll > lastScrollTop) {
                // Scrolling down
                header.classList.add('hide');
            } else {
                // Scrolling up
                header.classList.remove('hide');
            }
            lastScrollTop = currentScroll <= 0 ? 0 : currentScroll; // Prevent negative scroll value
        });
    </script>
</body>
